<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewear</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8f077baeb1.js" crossorigin="anonymous"></script>
    <!--Remixicon para iconos-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <section class="header"  id="home-rewear">
        <nav>
            <div class="logo-header">
                <a href="index.html">ReWear</a>
            </div>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="EsconderMenu()"></i>
                <ul>
                    <li><a href="#Compradores">Compradores</a></li>
                    <li><a href="#Vendedores">Vendedores</a></li>
                    <li><a href="#Comentarios">Comentarios</a></li>
                    <li><a href="#Contacto">Contacto</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="MostrarMenu()"></i>
        </nav>

    <div class="text-box">
        <h1>Bienvenido a <span class="ReWearUni">ReWear</span></h1>
        <p>La mejor aplicación para compra de ropa en ventas de garage. Viste a tu modo, impón tu moda.</p>
        <p>Disponible en</p>
        <a href="https://www.apple.com/la/app-store/" target="_blank" class="download-btn"><i class="fa-brands fa-app-store-ios"></i><span>AppStore</span></a>
        <a href="https://play.google.com/store/games?hl=es_PE&gl=US" target="_blank" class="download-btn"><i class="fa-brands fa-google-play"></i><span>PlayStore</span></a>
    </div>
    </section>
    
	<a href="#home-rewear" class="boton-inicio">⬆️</a>

     <section class="about" id="Compradores">
        <h1>Compradores</h1>
            <div class="main">
                <img src="./images/comprador.png" alt="compradores">
                <div class="content">
                    <p class="text">
                        Ofrecemos una aplicación completa para tus necesidades. Podrás encontrar las marcas y estilos de tu preferencia, ya que contamos con múltiples vendedores. Anímate a vivir esta nueva experiencia. 
                    </p>
                    <button type="button">Descarga</button>
                </div>
            </div>

     </section>
	 <section class="about" id="Vendedores">
        <h1>Vendedores</h1>
            <div class="main">
                <img src="./images/vendedor.png" alt="vendedores">
                <div class="content">
                    <p class="text">
                        Aumenta signficativamente tus ventas. Contarás con una aplicación que te ayudará en la gestión de pedidos y publicación de productos. Vive la nueva era digital y haz más simple tu negocio. Además, crea eventos propios para tus clientes.
                    </p>
                    <button type="button">Descarga</button>
                </div>
            </div>
     </section>
	
	 <section class="review" id="Comentarios">
		<h1 class="heading">Comentarios</h1>
		<div class="box-container">
			<div class="box">
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<p>Le doy 5 estrellas, me sirve para organizar mis pedidos y llevar un registro de mis ventas de forma muy sencilla.</p>
				<div class="user">
					<img src="images/persona-uno.jpg" alt="profile">
					<div class="user-info">
						<h3>María Gallese</h3>
						<span>Vendedor </span>
					</div>
				</div>
				<span class="fas fa-quote-right"></span>
			</div>

			<div class="box">
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<p>Lo recomiendo, puede comprar distintas prendas desde la comodida de mi hogar. Las marcas y estilos son variadas. </p>
				<div class="user">
					<img src="images/persona-tres.jpg" alt="profile">
					<div class="user-info">
						<h3>Marco Gonzáles</h3>
						<span>Comprador</span>
					</div>
				</div>
				<span class="fas fa-quote-right"></span>
			</div>

			<div class="box">
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<p>Gracias a esta plataforma he podido contactar con muchos más clientes, organizo eventos y los clientes muestran mucho interés.</p>
				<div class="user">
					<img src="images/persona-dos.jpeg" alt="profile">
					<div class="user-info">
						<h3>Joao Grimaldo</h3>
						<span>Vendedor</span>
					</div>
				</div>
				<span class="fas fa-quote-right"></span>
			</div>
		</div>
	 </section>        
     <section class="contact-us" id="Contacto">
        <h1>Contacto</h1>
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa-solid fa-home"></i>
                    <span>
                        <h5>Mal. Balta 626, Miraflores</h5>
                        <p>Lima, Peru</p>
                    </span>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>
                        <h5>+51 987 654 321</h5>
                        <p>Lunes a viernes</p>
                    </span>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>
                        <h5>contacto@savewise.com</h5>
                        <p>Envíanos un correo</p>
                    </span>
                </div>
            </div>
     <div class="contact-col">
            <form action="">
                <input type="text" placeholder="Ingresa tu nombre" required> 
                <input type="email" placeholder="Ingresa tu correo" required> 
                <input type="text" placeholder="Ingresa tu Mensaje" required> 
                <textarea rows="6" placeholder="Mensaje" required></textarea>
                <button type="submit" class="btnEnviar">Enviar</button>
            </form>
     </div>
        </div>
     </section>
     <!--INICIO FOOTER-->
     
     <section class="footer">
        <div class="social-icons-container">
            <a href="" class="ri-twitter-fill"></a>
            <a href="" class="ri-facebook-box-fill"></a>
            <a href="" class="ri-instagram-fill"></a>
            <a href="" class="ri-tiktok-fill"></a>
        </div>
        <ul class="footer-menu-container">
            <li class="menu-item">Legal</li>
            <li class="menu-item">Ayuda/FAQ</li>
            <li class="menu-item">Terminos de Uso</li>
            <li class="menu-item">Politica de Privacidad</li>
        </ul>
        <span class="copyright">&copy;2023, SaveWise. Todo los derechos reservados</span>
     </footer>
    <!---JS TOGGLE MENU--->
    <script>
        var navLinks = document.getElementById("navLinks");

        function MostrarMenu(){
            navLinks.style.right = "0";/*Se muestra en pantalla, en style.css en linea 123 se oculta con -200px*/
        }
        function EsconderMenu(){
            navLinks.style.right = "-200px"/*Se despliega fuera de la pantalla, invisible para el usuario*/;
        }
    </script>


</body>
</html>
